# Port application
APP_PORT="8080"

# PORT KAFKA
KAFKA_PORT="9092"
KAFKA_HOST="localhost"

# Topik Kafka
TOPIC_NAME="twitter"

# Time interval in second
TIME_INTERVAL="5"

# THREAD POOL USE 
MAX_THREAD_POOL="4"

# Token Apify
TOKEN="Token Apify"

# Type
TYPE="TWITTER"